# asap-challenge

./: .springBeans  README.md  build.gradle  pom.xml
src/main/java/asap/challenge/: AsapChallenge.java
src/main/java/asap/challenge/config/: SwaggerConfig.java
src/main/java/asap/challenge/controllers/: ApoliceController.java  ClientController.java
src/main/java/asap/challenge/domain/: Apolice.java  Client.java
src/main/java/asap/challenge/repositories/: ApoliceRepository.java  ClientRepository.java
src/main/java/asap/challenge/services/: ApoliceService.java  ApoliceServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/asap/challenge/utils/: ListAllApolicesDTO.java  ListAllClientsDTO.java
