apply plugin: 'java'
apply plugin: 'maven'

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-mongodb"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://atf.intranet.bb.com.br:80/artifactory/bb-maven-repo" }
     maven { url "repository.apache.org" }
     maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "https://repo1.maven.org/maven2" }
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "/home/jp/.m2/repository" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
}
